{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-3cbf0c42-9fb2-4cac-8762-ad2d78a44a5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}